#MongoDB config:
#spring.data.mongodb.uri=mongodb://localhost:27017/beatBox
spring.data.mongodb.uri=mongodb+srv://anupam_beatbox:anupambeatbox@cluster-beat.m8bmpcp.mongodb.net/beatbox_transactions?appName=Cluster-beat

#Cloudinary config:
cloudinary.cloud-name=daxwftml2
cloudinary.api-key=311898167983226
cloudinary.api-secret=V-cLqiwS9sJd1ix5YFhfUM17TDE

#File Upload Config:
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=55MB

# Tomcat/Servlet specific settings (May be needed if Spring's properties are ignored)
server.tomcat.max-swallow-size=50MB
server.max-http-post-size=50MB

server.port=${PORT:8080}

#JWT config:
jwt.secret=mySecretKeyForBeatBoxSongCloneApplicationThatShouldBeLongEnoughForSecurityPurposeAndOtherReasons
#24 hours jwt token will be active-previously now changed to 1 week
jwt.expiration=604800000







